

.movie-list {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.item-card {
    display: flex;
    /* grid-template-row: repeat(2,1fr); */
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
}

.card-img {
    width: 100%;
    height: 100%;
    align-self: center;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* flex-direction: row; */
    align-items: center;
    text-align: center;
}

.item-card:hover .overlay{
    opacity: 0.9;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.title {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}